@import './_global-styles.scss';

.btn-primary{
  @include grid-pos(2,1);
  @include btn();
  
  @include light-theme{
    @include fs-style();
    @include btn-hover();
  }
  @include dark-theme{
    @include fs-style($dark-secondary, $dark-font-primary);
    @include btn-hover(transparent, $dark-font-primary, 1px solid $dark-secondary){
      border-radius: 4px 0px !important;
    };
  }
  transition: 325ms;
}

// Introduction
  #intro-container{
    @include grid-pos(1, 1);
    @include grid-container(1fr, auto);
    min-height: 100vh;
  }

  // Message Container
    #intro-message-container{
      @include grid-pos(1, 1);
      @include grid-container(1fr min-content 1fr, auto auto);
      column-gap: 1%;
      height: min-content;
      width: min-content;
      margin: auto
    }

    // Titles
      #intro-message-title,
      #intro-message-title-squiggle{ font-size: clamp(2em, 2.6vw, 3em); }

      #intro-message-title-mini{
        @include grid-pos(1, 1);
        margin: 0px;
        margin-top: auto;
        white-space: nowrap;
      }
      #intro-message-title{ 
        @include grid-pos(1, 2);
        margin: 0px;
        white-space: nowrap;
      }
      #intro-message-title-squiggle{
        @include grid-pos(3, 2);
        margin: 0px;
        white-space: nowrap;
      }
    // Titles
      
    // Sliding Text
      #intro-message-title-text-container{
        // @include grid-pos(2, 2);
        grid-column: 2;
        grid-row: 1/-1;
        display: grid;
        padding: 0% 0.45%;
        padding-bottom: 44px;
        height: 44px;
        width: min-content;
        border-bottom: 1px solid $dark-secondary;
        overflow: visible;
        border-radius: 0.50rem;
        margin: auto;
        margin-bottom: clamp(0em, 0.3vw, 0.6em);
        transition: 450ms;
      }
      #intro-message-title-text-container:hover{
        height: 180px;
        // height: 310px;
        padding: 0% 1.2%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .intro-message-title-text-a{
        @include grid-pos(1, 1);
        height: min-content;
        @media (prefers-color-scheme: light) {
          background-color: $light-primary;
          color: $light-font-primary;
        }
        @media (prefers-color-scheme: dark) {
          background-color: $dark-primary;
          color: $dark-font-primary;
        }
        margin: 0px;
        text-decoration: none;
        border-radius: 0.65rem;
        white-space: nowrap;
        transition: 430ms;
        user-select: none;
      }
      .intro-message-title-text-a:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 0.15rem 0.25rem;
        scale: 1.10;
      }
      .intro-message-title-text{
        width: min-content;
        margin: auto;
        white-space:nowrap;
      }
    // Sliding Text
  // Message Container
// Introduction


// Front-End Developer
// Front-End Developer

// Back-End Developer


// Tech Stack
  #tech-stack-container{
    @include grid-pos(1,2);
    @include grid-container(1fr, min-content auto);
  }

  #tech-stack-container-title{
    grid-column: 1/-1;
    grid-row: 1;  
    text-align: center;
  }
  
  // Card
    #tech-stack-card-contianer{
      @include grid-pos(1,2);
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      width: 65vw;
      min-width: min-content;
      max-width: 1250px;
      padding: 35px;
      background-color: $dark-primary;
      margin: auto;
      gap: 20px;
    }

    .tech-stack-card{
      flex-grow: 1;
      min-width: 250px;
      max-width: 250px;
      background-color: $dark-secondary;
      margin: auto;
      margin-top: 0px;
      border-radius: 6px;
    }
    .tech-stack-card-title{
      text-align: center;

      @include light-theme{
        @include  fs-style();
      }
      @include dark-theme{
        color: $dark-font-primary;
        @include  fs-style($dark-primary, $dark-font-primary);
      }
      font-family: 'Noto Sans', sans-serif !important;
      padding: 10px;
      margin: 6px 0px;
    }

    .tech-stack-card-item{
      text-align: center;
    }
  // Card

// Tech Stack


// Media Queries
  // Introduction
    @media only screen and (max-width: 789px) {
      // Message Container
            #intro-message-container{
              @include grid-pos(1, 1);
              @include grid-container(1fr, auto auto auto auto);
              column-gap: 1%;
              height: min-content;
              width: min-content;
              margin: auto
            }

        // Titles                  
            #intro-message-title-mini{
              @include grid-pos(1, 1);
              margin: 0px;
              margin-top: auto;
              white-space: nowrap;
            }
            #intro-message-title{ 
              @include grid-pos(1, 2);
              margin: 0px;
              white-space: nowrap;
            }
            #intro-message-title-squiggle{
              @include grid-pos(1, 4);
              margin: 0px;
              white-space: nowrap;
            }
            
        // Titles

        // Sliding Text
          #intro-message-title-text-container{
            @include grid-pos(1, 3);
            margin: 15px;
          }
        // Sliding Text
        
      // Message Container
    }
  // Introduction

// Media Queries
